<nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
	<div class="container-fluid">
		

		<ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
			
			

			<li class="nav-item topbar-user dropdown hidden-caret">
				<a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
					<div class="avatar-sm">
						<%= image_tag "back/profile.jpg", class: "avatar-img rounded-circle", alt: "..." %>
					</div>
					<span class="profile-username">
						<span class="op-7">Hi,</span>
						<span class="fw-bold"><%= current_user.email %></span>
					</span>
				</a>
				
				<ul class="dropdown-menu dropdown-user animated fadeIn">
					<div class="dropdown-user-scroll scrollbar-outer">
						<li>
							<div class="user-box">
								<div class="avatar-lg">
									<%= image_tag "back/profile.jpg", class: "avatar-img rounded", alt: "image profile" %>
								</div>
								<div class="u-text">
									<h4>Hizrian</h4>
									<p class="text-muted"><%= current_user.email %></p>
									<a href="" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
								</div>
							</div>
						</li>
						<li>
							<!-- <div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="#">My Balance</a>
							<a class="dropdown-item" href="#">Inbox</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Account Setting</a> -->
							<div class="dropdown-divider"></div>
							<%= link_to "登出", destroy_user_session_path, class: "dropdown-item text-bg-primary rounded", data: { turbo_method: :delete, turbo_confirm: "確認退出？" }, method: :delete %>
							             
						</li>
					</div>
				</ul>
				
			</li>
		</ul>
		<!-- admin 右邊結束 -->
	</div>
</nav>